{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (uvicorn --reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "0.0.0.0", "--port", "3200", "--reload"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend (esbuild watch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (backend + frontend watch)",
      "configurations": ["Backend (uvicorn --reload)", "Frontend (esbuild watch)"],
      "stopAll": true
    }
  ]
}
